VUE_APP_HOST={host}
VUE_APP_DUMMY_API=False

# KEYCLOAK
VUE_APP_KEY_CLOAK_URL=http://front-ren-prototype.apps.paas-dev.psnc.pl/auth
VUE_APP_KEY_CLOAK_REALM=realm-renergetic
VUE_APP_KEY_CLOAK_CLIENT_ID=renergetic-app

# SERVICES
VUE_APP_API_KEY=
VUE_APP_API_URL=http://front-ren-prototype.apps.paas-dev.psnc.pl
VUE_APP_API_ISLANDS_PATH=/api-postgre/1.0/api/islands
VUE_APP_API_DASHBOARD_PATH=/api-postgre/1.0/api/dashboard
VUE_APP_API_BUILDINGS_PATH=/api-buildings/1.0/api/buildings

# GRAFANA
VUE_APP_GRAFANA_URL=http://grafana-ren-prototype.apps.paas-dev.psnc.pl/d-solo/{dashboard-id}/{dashboard-name}?orgId=1&from=1634427441815&to=1636724258711&theme=light&panelId={panel-id}