VUE_APP_HOST={host}
VUE_APP_DUMMY_API=false  

# KEYCLOAK
VUE_APP_KEY_CLOAK_URL=http://front-ren-prototype.apps.paas-dev.psnc.pl/auth
VUE_APP_KEY_CLOAK_REALM=realm-renergetic
VUE_APP_KEY_CLOAK_CLIENT_ID=renergetic-app

# SERVICES
VUE_APP_API_KEY=
VUE_APP_API_URL=http://front-ren-prototype.apps.paas-dev.psnc.pl/api-postgre/1.0

# HEATMAP
VUE_APP_HEATMAP_TRANSPARENCY=77
VUE_APP_HEATMAP_SELECTED_TRANSPARENCY=CC